SELECT_USER_QUERY=FROM Users as us where us.username=:USERNAME
LOGIN_VERIFY_QUERY=SELECT COUNT(*) FROM Users as us where us.username=:USERNAME and us.password=:PASSWORD
SELECT_EXPIRE_DATE=select name from Users where EXPIRATIONDATE <(select sysdate from dual)
SELECT_NAME_EXPIREDATE=FROM  Users
SELECT_ITEMS=FROM ItemInfo order by takenTime DESC
SELECT_USER_ITEM_INFO=FROM ItemInfo where itemTakenPerson=:ItemTakenPersonName 
SELECT_MAX_ID=select Max(itemId) from  ItemInfo
SELECT_USER_NAME_CHECK=SELECT COUNT(*) FROM Users as us where us.username=:USERNAME
SELECT_USER_PRTOFILE=FROM Users as us where us.username=:username
SELECT_USER_NAME_LIST=select username from Users